#!/usr/bin/env bash
set -o nounset -x

BASE=$HOME/projects/huang_hua
DATA=$BASE/data
BIN=$BASE/bin
RESULTS=$BASE/results
SAMPLES=(idx0
1_TAGCTT_L003_R1_001
2_GGCTAC_L003_R1_001
3_GTGGCC_L003_R1_001
4_GTTTCG_L003_R1_001
5_ACTGAT_L003_R1_001
6_CGTACG_L003_R1_001)
FASTQC=/vol1/home/brownj/opt/fastqc/fastqc
INDEX=$HOME/ref/rum/mm9
FASTA=$HOME/ref/mm9/mm9.fa
GTF=$HOME/ref/mm9/mm9.ncbi37.gtf
TESTS=(idx0
"$RESULTS/common/1_TAGCTT_L003_R1_001/1_TAGCTT_L003_R1_001.bam $RESULTS/common/2_GGCTAC_L003_R1_001/2_GGCTAC_L003_R1_001.bam"
"$RESULTS/common/4_GTTTCG_L003_R1_001/4_GTTTCG_L003_R1_001.bam $RESULTS/common/5_ACTGAT_L003_R1_001/5_ACTGAT_L003_R1_001.bam")
TESTNAMES=(idx0
1_vs_2
4_vs_5)