#!/usr/bin/env bash
set -o nounset -x

BASE=$HOME/projects/ribera
DATA=$BASE/data/20120904
BIN=$BASE/bin
RESULTS=$BASE/results
SAMPLES=(idx0 1A 1B 1C 2A 2B 2C 3A 3B 3C)
FASTQC=/vol1/home/brownj/opt/fastqc/fastqc
INDEX=$HOME/ref/rum/zebrafish
GTF=$HOME/ref/zebrafish/Danio_rerio.Zv9.68.gtf
FASTA=$HOME/ref/zebrafish/Danio_rerio.Zv9.68.fa
